{
  "short_name": "ELearnBD",
  "name": "ELearnBD Online Learning Hub",
  "description": "Online learning platform for students of school, college, university and job seekers.",
  "categories": [
    "books",
    "education"
  ],
  "start_url": ".",
  "scope": "/",
  "display_override": [
    "window-control-overlay",
    "minimal-ui"
  ],
  "display": "standalone",
  "background_color": "#394456",
  "icons": [
    {
      "src": "assets/icons/icon-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "assets/icons/icon-24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "assets/icons/icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "assets/icons/icon-36.png",
      "type": "image/png",
      "sizes": "36x36",
      "density": "0.75",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-48.png",
      "type": "image/png",
      "sizes": "48x48",
      "density": "1.0",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-55.png",
      "type": "image/png",
      "sizes": "55x55",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-57.png",
      "type": "image/png",
      "sizes": "57x57",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-60.png",
      "type": "image/png",
      "sizes": "60x60",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-72.png",
      "type": "image/png",
      "sizes": "72x72",
      "density": "1.5",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-76.png",
      "type": "image/png",
      "sizes": "76x76",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-80.png",
      "type": "image/png",
      "sizes": "80x80",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-88.png",
      "type": "image/png",
      "sizes": "88x88",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "density": "2.0",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-114.png",
      "type": "image/png",
      "sizes": "114x114",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-120.png",
      "type": "image/png",
      "sizes": "120x120",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144.png",
      "type": "image/png",
      "sizes": "144x144",
      "density": "3.0",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-167.png",
      "type": "image/png",
      "sizes": "167x167",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-168.png",
      "type": "image/png",
      "sizes": "168x168",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-172.png",
      "type": "image/png",
      "sizes": "172x172",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "density": "4.0",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-196.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-1024.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable any"
    }
  ]
}